{
  "name": "new.austincodingacademy.com",
  "version": "1.0.0",
  "repository": "https://github.com/AustinCodingAcademy/new.austincodingacademy.com",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint-html": "htmllint {*.html,./_includes/*.html,./_layouts/*.html}",
    "lint-css": "stylelint ./**/*.css",
    "lint": "yarn lint-html && yarn lint-css",
    "test": "yarn lint"
  },
  "devDependencies": {
    "htmllint-cli": "^0.0.7",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0"
  }
}
