{
  "name": "austincodingacademy.com",
  "version": "1.0.0",
  "repository": "https://github.com/AustinCodingAcademy/austincodingacademy.com",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint-html": "htmllint {*.html,./_includes/*.html,./_layouts/*.html,./partials/*.html}",
    "lint-css": "stylelint ./**/*.css",
    "lint": "yarn lint-html && yarn lint-css",
    "test": "yarn lint",
    "images": "imagemin assets/images/* --out-dir=assets/images/",
    "favicon": "real-favicon generate favicon.json faviconData.json assets/favicons/ && npm run favicon-inject",
    "favicon-inject": "echo '' > _includes/favicon.html && real-favicon inject faviconData.json assets/favicons _includes/favicon.html && mv assets/favicons/favicon.html _includes/favicon.html",
    "sitemap": "./node_modules/.bin/sitemap-generator https://austincodingacademy.com -v",
    "deploy": "yarn images && yarn favicon && yarn build",
    "cname": "echo \"preview.austincodingacademy.com\" >> _site/CNAME",
    "preview": "yarn cname && cp -R .circleci/ _site/.circleci/ && gh-pages --repo \"git@github.com:AustinCodingAcademy/austincodingacademy.com.git\" --dotfiles -d ./_site",
    "start": "concurrently \"http-server _site -p 4000 -s\" \"npm-watch\"",
    "build": "touch _includes/css.html && yarn css && yarn build-default && yarn build-amp",
    "build-default": "bundle exec jekyll build --config _configs/default.yml",
    "build-amp": "bundle exec jekyll build --config '_configs/default.yml,_configs/amp.yml' --destination _site/amp/",
    "css": "yarn build-default && node postcss.js && echo '<style amp-custom>' > _includes/css.html && cat assets/css/main.min.css >> _includes/css.html && echo '</style>' >> _includes/css.html"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "cli-real-favicon": "^0.0.7",
    "concurrently": "^4.1.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "front": "austincodingacademy/front#a51873d0901db4ff119c87215efaede0491c793d",
    "gh-pages": "^2.0.1",
    "htmllint-cli": "^0.0.7",
    "http-server": "^0.11.1",
    "imagemin-cli": "^4.0.0",
    "js-yaml": "^3.12.2",
    "luxon": "^1.11.4",
    "node-fetch": "^2.3.0",
    "npm-watch": "^0.6.0",
    "postcss": "^7.0.14",
    "postcss-amp": "^1.3.0",
    "postcss-amp-custom": "^1.1.0",
    "postcss-import": "^12.0.1",
    "postcss-no-important": "^1.0.0",
    "qs": "^6.6.0",
    "sitemap-generator-cli": "^4.2.0",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0"
  },
  "watch": {
    "build": {
      "patterns": [
        "./*"
      ],
      "extensions": "html,css,md",
      "ignore": [
        "_site",
        "node_modules",
        "assets/css/main.min.css",
        "_includes/css.html"
      ]
    }
  }
}
